@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ebebeb74;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ebebeb74;
    --foreground: #171717;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

input,
select,
textarea {
  @apply rounded border p-2 outline-none ring-indigo-300 focus:ring dark:text-white dark:bg-gray-800
}

*{
  scroll-behavior: smooth;
}

.whtasapp-redirect{
  display: none;
}

#main-up-slide{
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: 15% 70% 15%;
  padding: .1rem 1rem 1rem 1rem;
  gap: .3rem;
}

#under-nav{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

#search{
  width: 90%;
}

#search input:focus{
  color: #0a0a0a;
}

#search-result:hover{
  background-color: #e0e0e081;
}

.btn{
  background-color: orange;
  color: #0a0a0a;
  padding: 10px 14px;
  border-radius: 5px;
  transition: .1s;
  cursor: pointer;
}

.btn:hover{
  background-color: rgba(255, 166, 0, 0.652);
}

#info-c{
  background-color: orange;
  width: 100%;
  padding: .1rem;
}

.swiper-slide{
  transition: .1s;
}

.swiper-slide:hover{
  transform: scale(0.98);
}

.div-anim{
  transition: .1s;
  cursor: pointer;
}

.div-anim:hover{
  transform: scale(0.98);
}

.category-container{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 2fr);
  gap: .5rem;
}


@media (max-width: 1319px) {
  #under-nav{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  #search{
    width: 90%;
    grid-row: 2 / 2;
    grid-column: 1 / -1;
    
  }
}

@media (max-width: 1399px) {
  #main-up-slide{
    display: block;
  }

  #side-slide1{
    display: none;
  }

  #side-slide2{
    display: none;
  }
}
 
@media (max-width: 976px) {
  .category-container{
    grid-template-columns: repeat(2, 1fr);
  }

} 

@media (max-width: 888px) {
  .categories-nav {
    justify-content: flex-start;
  }

}

@media (max-width: 750px) {
  #orderByPhone{
    display: flex;
  }
}

@media (max-width: 646px) {
  .voiture{
    display: none;
  }

}

@media (max-width: 640px) {
  #info-c{
    width: 100%;
    gap: .8rem;
  }

}

 
@media (max-width: 544px) {
  .category-container, .aff-pro {
    grid-template-columns: repeat(2, 1fr);
  }

} 


@media (max-width: 460px) {
  #info-c{
    width: 100%;
    gap: .3rem;
  }

  .whtasapp-redirect{
    display: block;
  }

  #CTA {
    background-color: orange;
    border-radius: 0;
    position: fixed;
    inset: 93% 0 0 0;
    font-weight: 600;
  }

}

@media (max-width: 416px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .aff-pro {
    grid-template-columns: repeat(2, 1fr);
  }

} 


@media (max-width: 394px) {
  .disp{
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 340px) {
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }

} 